VITE_SUPABASE_PROJECT_ID="qjguudwkwkbhyjgriefo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqZ3V1ZHdrd2tiaHlqZ3JpZWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NzMzOTEsImV4cCI6MjA3NzA0OTM5MX0.CZ6xOiAxfsHfBXqQJFz3K6hLuy1QX5RIrmiNK37T8JI"
VITE_SUPABASE_URL="https://qjguudwkwkbhyjgriefo.supabase.co"
